.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 24px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #171d1f;
  width: 993px;
  border-radius: 8px;
  height: 100%;
}

.figure {
  display: flex;
}
.image {
  border-radius: 8px;
  box-shadow: 0px 16px 24px 0px #0000003d;
}

.header {
  background-color: #888888;
  display: flex;
  justify-content: center;
  border-radius: 8px 8px 0 0;
  padding: 24px;
}
.section {
  color: #bcbcbc;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.section h2 {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 600;
}
.section p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
}

.section code {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  font-family: var(--font-roboto-mono);
}

.footer {
  display: flex;
  padding: 16px;
  justify-content: flex-end;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.comments_container {
  margin-top: 16px;
  padding: 32px;
  background-color: #888888;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.comments_h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.5;
  color: #171d1f;
}
